<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="website.css">
</head>
<body>

    <nav class = "navbar">
        <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgh3LBtLK_KbyFmm-TUc6NVdeZ-Mrzlh1jswDWc5ELOA&s=10 " id = "image">
        <a href = "#web">Home</a>
        <a href = "#program">About Us</a>
        <a href = "#course">Courses</a>
        <a href = "#contact">Contact</a>

        <div class = "search">
            <input type = "text" id = "bar" placeholder = "Search">
            <button id = "btn">Search</button>
        </div>
    </nav>

    <main>
        <section class = "home" id ="web">

            <h1 id = "heading">Learn.Built.Grow</h1>

            <p id ="description">
                Enhance your skills with industry-focused courses designed to help you 
                learn practical concepts, build real-world projects, and prepare for your career.
            </p>

            <button id = "button">Explore Courses</button>

            <h2 id = "heading-two">Extra Information</h2>
            
            <ul id = "extra-information">
                    
                <li>Learn from beginner to advanced levels</li><br>

                <li>Practical, project-based learning</li><br>

                <li>Courses in Web Development, Python, Data Science, AI & ML</li><br>
                <li>Build real-world projects</li><br>
                <li>Learn at your own pace</li><br>

            </ul>
            

        </section>


        <section class="about" id="program">

            <h1>About Us</h1>

            <p>
                GeeksforGeeks is a platform that helps students and developers
                improve their programming and technical skills.
            </p>

        </section>

        <section class="courses" id="course">

            <h1>Courses</h1>

            <p>
                Learn JavaScript from basic concepts to advanced topics.
                Practice programming concepts and build real-world projects.
            </p>

            <button>Learn JavaScript</button>

        </section>


        <section class="contact" id="contact">

            <h1>Contact Us</h1>

            <p>
                Have questions? Get in touch with us.
            </p>

        </section>


    </main>

    <footer class = "footer">
        <p>© 2026 GeeksforGeeks. All Rights Reserved.</p>
    </footer>

    
    
</body>
</html>
